<!DOCTYPE html>
<html>
<body>

<h1>Présentation de Choukri Masbah</h1>


 
 <h3>Bonjour ! Je m'appelle Choukri Masbah et j'ai 17 ans. Je suis en train de vivre une aventure passionnante de découverte de soi et de croissance. En tant qu'élève dévoué, je poursuis actuellement mes études au cfp des carrefour en soutien informatique, où je m'immerge dans le monde du travail et de l'apprentissage.</h3>

 <a href="file:///D:/Nouveau%20dossier/cv%20page%20web%202.html"> vers mon CV

 
</body>
